.movie-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-content {
  position:relative;
  background-color: #232323;
  width: 50%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  padding: 10px 10px 40px 30px;
}

.close-modal-button {
  background-color: #232323;
  color: #F65261;
  border: none;
  float: right;
}

.modal-title {
  color: white;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.row {
  /* position: relative; */
  /* width: 100%; */
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(2,minmax(0, 1fr));
  /* grid-gap: 30px; */
}

.col {
  /* position: relative; */
  width: 100%;
  margin: 10px 20px 40px 0;
  transition: 0.5s;
}

.form-group{
  position: relative;
  width: 90%;
  height: 20px;
  color: #ffffff;

}

.form-group input,
.form-group textarea {
  /* position: absolute; */
  width: 90%;
  height: 15px;
  background: transparent;
  border: 1px solid #232323;
  border-radius: 5px;
  outline: none;
  padding: 10px 0 10px 20px;
  background-color: #424242;
}

.select-genre {
  /* position: absolute; */
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  padding: 10px 0 10px 20px;
  background-color: #424242;
  border: 1px solid #232323;
  border-radius: 5px;
  height: 15px;
}

.select-genre-options {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5px;
  border-radius: 4px;
  color: #ffffff;
  backdrop-filter: blur(27.1828px);
  cursor: pointer;
  width: 90%;
  background: rgba(35, 35, 35, 0.918051);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.1), 0px 10px 50px rgba(0, 0, 0, 0.1);
}

.select-genre-options input {
  width: auto;
}

.form-group input:focus,
.form-group textarea:focus{
  border: 1px solid #F65261;
}

.form-group label {
  /* line-height: 40px; */
  color: #F65261;
  /* font-size: 24px; */
  display: block;
  /* pointer-events: none; */
  /* padding: 10px 0 10px 20px; */
  /* font-size: 18px; */
}

@media screen and (max-width: 900px) {
  .movie-form .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .movie-form {
    padding: 20px;
  }
  
  .movie-form h2 {
    font-size: 34px;
  }
  
  .movie-form .row input[type="submit"] {
    width: 100%;
  }
}
